set -g default-terminal 'screen-256color'

set -g history-limit 10000

set -g status-fg  green
set -g status-bg  black

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1

# Vertical splits with g or C-g
unbind g 
unbind C-g
bind-key g split-window -h
bind-key C-g split-window -h

# Horizontal splits with v or C-h
unbind h
unbind C-h
bind-key h split-window
bind-key C-h split-window

# Using the mouse to switch panes
set -g mouse on

# Ctrl - w or w to kill panes
unbind C-w
bind-key C-w kill-pane

# C + control q to kill session
unbind C-q
bind-key C-q kill-session

#how tmux positions in titles
set -g set-titles on

