;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[bar/mybar]

; DIMENSTION
width = 100%
height = 27
offset-x = 0
offset-y = 0

line-size = 3

border-top-size = 0
border-bottom-size = 0
border-right-size = 0
border-left-size = 0

; LOCATION
bottom = false
;monitor = 
override-redirect = false

; COLORS
background = #5004021c
foreground = #dfdfdf

; FONTS
font-0 = "Hack:style=Regular:size=10;3"
font-1 = "Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:size=10;3"

; MISCELLANEOUS
fixed-center = true
padding-left = 0
padding-right = 0
module-margin-left = 3

modules-left = WLAN LAN cpu memory volume
modules-center = i3
modules-right = date time

tray-position = none
tray-datached = false

cursor-click = pointer
cursor-scroll = ns-resize

;
; MODULES
;

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-focused =  %name%
label-focused-background = #e01a1552
label-focused-padding = 1

label-unfocused =  %name%
label-unfocused-background = #a0090729 
label-unfocused-padding = 1

label-urgent =  %name%
label-urgent-background = #a0ff0066
label-urgent-padding = 1


[module/cpu]
type = internal/cpu
interval = 2
label =  %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
label =  %percentage_used:2:3%%

[module/date]
type = custom/script
exec = ~/.config/polybar/pop-calender.sh
interval = 1

click-left = ~/.config/polybar/pop-calender.sh --popup 

[module/time]
type = internal/date
interval = 1
date =  %I:%M %p

[module/LAN]
type = internal/network
interface = enp0s3
interval = 5

format-connected = <label-connected>
label-connected =  %downspeed% 

format-disconnected = <label-disconnected>
label-disconnected = 

[moudle/WLAN]
type = internal/network
interface = wlp2s0
interval = 5

format-connected = <label-connected>
label-connected =  %essid%

format-disconnected = <label-disconnected> 
lable-disconnected = 

[module/volume]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:3%%
format-muted =  Mute 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[global/wm]
margin-top = 5
margin-bottom = 5
